@import (once) "vars";

.ginfo {
  border: 1px dashed #ccc;
} 
/*文章每段落，前面两个空格  */
article.entry {
    div.content> p:first-letter{
        margin-left: 1.9rem;
    }
}

/* .pkglist > p:first-letter, */
.pkglist ul{
      margin-left: 1.9rem;
}   
.padding-left-5 {
  padding-right: 5px;
}

body{
  >header{
  padding-bottom: 50px;
  }
  >footer{
    border-top: 1px solid #EEE;
    padding: 40px 0;
    color: #888;
    line-height: 1.6;
    vertical-align: top;
  }
}

ul.news-list{
  li{
    a{
      color: @black;
      &:hover, &:active{
		    color:darken(@linkColor,10%); 
	    }
    }
    .summary{
       border-top:1px solid @secondBGColor !important;
       p{

       }
    }
  }
}
article.entry{
  .attribution{
    display: inline-block;
  }
  .content>p{
    &:first-letter {
	  	margin-left: 2.5rem;
	  }
  }
}

ul.taglist{
  list-style: none; 

  li{
    margin-bottom: 5px;
    margin-right: 5px; 
    display: inline-block;

    a.tag{
      text-decoration:none;
      font-size:100%;
    }
  }

}


.panel.clear { 
	background-color: @white;

	& > .heading, & > .content {
		display: block;
		position: relative;
		color: inherit;
	}

	& > .heading { 
		color: inherit;
    background-color: inherit; 
    border-left: 5px solid @mainColor; 
    box-shadow:none;
	}

	& > .content { 
    background-color: inherit; 
    border: 1px dashed #ccc;

    ul{
      list-style: none;
    }
	} 
}